==24591== Memcheck, a memory error detector
==24591== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==24591== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==24591== Command: ./JOGO
==24591== Parent PID: 4422
==24591== 
==24591== Invalid write of size 4
==24591==    at 0x40FC4D: Rect::Rect() (Rect.cpp:3)
==24591==    by 0x42915D: UIelement::UIelement(UIelement::BehaviorType, Vec2) (UIelement.cpp:8)
==24591==    by 0x42BB00: UIimage::UIimage(std::string, UIelement::BehaviorType) (UIimage.cpp:6)
==24591==    by 0x44C777: StageState::StageState() (StageState.cpp:79)
==24591==    by 0x45540D: TitleState::TitleState()::{lambda(void*)#1}::operator()(void*) const (TitleState.cpp:54)
==24591==    by 0x45545C: TitleState::TitleState()::{lambda(void*)#1}::_FUN(void*) (TitleState.cpp:55)
==24591==    by 0x428EBF: UIbutton::Click() (UIbutton.cpp:97)
==24591==    by 0x428CBC: UIbutton::Update(float, bool) (UIbutton.cpp:23)
==24591==    by 0x42C234: UItextButton::Update(float, Rect) (UItextButton.cpp:23)
==24591==    by 0x456E48: TitleState::UpdateUI(float) (TitleState.cpp:118)
==24591==    by 0x45697C: TitleState::Update(float) (TitleState.cpp:80)
==24591==    by 0x4060C5: Game::Run() (Game.cpp:151)
==24591==  Address 0x12e54a00 is 0 bytes after a block of size 3,552 alloc'd
==24591==    at 0x4C2B0E0: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24591==    by 0x455402: TitleState::TitleState()::{lambda(void*)#1}::operator()(void*) const (TitleState.cpp:54)
==24591==    by 0x45545C: TitleState::TitleState()::{lambda(void*)#1}::_FUN(void*) (TitleState.cpp:55)
==24591==    by 0x428EBF: UIbutton::Click() (UIbutton.cpp:97)
==24591==    by 0x428CBC: UIbutton::Update(float, bool) (UIbutton.cpp:23)
==24591==    by 0x42C234: UItextButton::Update(float, Rect) (UItextButton.cpp:23)
==24591==    by 0x456E48: TitleState::UpdateUI(float) (TitleState.cpp:118)
==24591==    by 0x45697C: TitleState::Update(float) (TitleState.cpp:80)
==24591==    by 0x4060C5: Game::Run() (Game.cpp:151)
==24591==    by 0x449369: main (main.cpp:12)
==24591== 
==24591== Invalid write of size 4
==24591==    at 0x40FC5A: Rect::Rect() (Rect.cpp:3)
==24591==    by 0x42915D: UIelement::UIelement(UIelement::BehaviorType, Vec2) (UIelement.cpp:8)
==24591==    by 0x42BB00: UIimage::UIimage(std::string, UIelement::BehaviorType) (UIimage.cpp:6)
==24591==    by 0x44C777: StageState::StageState() (StageState.cpp:79)
==24591==    by 0x45540D: TitleState::TitleState()::{lambda(void*)#1}::operator()(void*) const (TitleState.cpp:54)
==24591==    by 0x45545C: TitleState::TitleState()::{lambda(void*)#1}::_FUN(void*) (TitleState.cpp:55)
==24591==    by 0x428EBF: UIbutton::Click() (UIbutton.cpp:97)
==24591==    by 0x428CBC: UIbutton::Update(float, bool) (UIbutton.cpp:23)
==24591==    by 0x42C234: UItextButton::Update(float, Rect) (UItextButton.cpp:23)
==24591==    by 0x456E48: TitleState::UpdateUI(float) (TitleState.cpp:118)
==24591==    by 0x45697C: TitleState::Update(float) (TitleState.cpp:80)
==24591==    by 0x4060C5: Game::Run() (Game.cpp:151)
==24591==  Address 0x12e54a04 is 4 bytes after a block of size 3,552 alloc'd
==24591==    at 0x4C2B0E0: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24591==    by 0x455402: TitleState::TitleState()::{lambda(void*)#1}::operator()(void*) const (TitleState.cpp:54)
==24591==    by 0x45545C: TitleState::TitleState()::{lambda(void*)#1}::_FUN(void*) (TitleState.cpp:55)
==24591==    by 0x428EBF: UIbutton::Click() (UIbutton.cpp:97)
==24591==    by 0x428CBC: UIbutton::Update(float, bool) (UIbutton.cpp:23)
==24591==    by 0x42C234: UItextButton::Update(float, Rect) (UItextButton.cpp:23)
==24591==    by 0x456E48: TitleState::UpdateUI(float) (TitleState.cpp:118)
==24591==    by 0x45697C: TitleState::Update(float) (TitleState.cpp:80)
==24591==    by 0x4060C5: Game::Run() (Game.cpp:151)
==24591==    by 0x449369: main (main.cpp:12)
==24591== 
==24591== Invalid write of size 4
==24591==    at 0x429165: UIelement::UIelement(UIelement::BehaviorType, Vec2) (UIelement.cpp:8)
==24591==    by 0x42BB00: UIimage::UIimage(std::string, UIelement::BehaviorType) (UIimage.cpp:6)
==24591==    by 0x44C777: StageState::StageState() (StageState.cpp:79)
==24591==    by 0x45540D: TitleState::TitleState()::{lambda(void*)#1}::operator()(void*) const (TitleState.cpp:54)
==24591==    by 0x45545C: TitleState::TitleState()::{lambda(void*)#1}::_FUN(void*) (TitleState.cpp:55)
==24591==    by 0x428EBF: UIbutton::Click() (UIbutton.cpp:97)
==24591==    by 0x428CBC: UIbutton::Update(float, bool) (UIbutton.cpp:23)
==24591==    by 0x42C234: UItextButton::Update(float, Rect) (UItextButton.cpp:23)
==24591==    by 0x456E48: TitleState::UpdateUI(float) (TitleState.cpp:118)
==24591==    by 0x45697C: TitleState::Update(float) (TitleState.cpp:80)
==24591==    by 0x4060C5: Game::Run() (Game.cpp:151)
==24591==    by 0x449369: main (main.cpp:12)
==24591==  Address 0x12e54a08 is 8 bytes after a block of size 3,552 alloc'd
==24591==    at 0x4C2B0E0: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24591==    by 0x455402: TitleState::TitleState()::{lambda(void*)#1}::operator()(void*) const (TitleState.cpp:54)
==24591==    by 0x45545C: TitleState::TitleState()::{lambda(void*)#1}::_FUN(void*) (TitleState.cpp:55)
==24591==    by 0x428EBF: UIbutton::Click() (UIbutton.cpp:97)
==24591==    by 0x428CBC: UIbutton::Update(float, bool) (UIbutton.cpp:23)
==24591==    by 0x42C234: UItextButton::Update(float, Rect) (UItextButton.cpp:23)
==24591==    by 0x456E48: TitleState::UpdateUI(float) (TitleState.cpp:118)
==24591==    by 0x45697C: TitleState::Update(float) (TitleState.cpp:80)
==24591==    by 0x4060C5: Game::Run() (Game.cpp:151)
==24591==    by 0x449369: main (main.cpp:12)
==24591== 
==24591== Invalid write of size 8
==24591==    at 0x4294DF: UIelement::SetOffsets(Vec2, Vec2) (UIelement.cpp:42)
==24591==    by 0x42920D: UIelement::UIelement(UIelement::BehaviorType, Vec2) (UIelement.cpp:11)
==24591==    by 0x42BB00: UIimage::UIimage(std::string, UIelement::BehaviorType) (UIimage.cpp:6)
==24591==    by 0x44C777: StageState::StageState() (StageState.cpp:79)
==24591==    by 0x45540D: TitleState::TitleState()::{lambda(void*)#1}::operator()(void*) const (TitleState.cpp:54)
==24591==    by 0x45545C: TitleState::TitleState()::{lambda(void*)#1}::_FUN(void*) (TitleState.cpp:55)
==24591==    by 0x428EBF: UIbutton::Click() (UIbutton.cpp:97)
==24591==    by 0x428CBC: UIbutton::Update(float, bool) (UIbutton.cpp:23)
==24591==    by 0x42C234: UItextButton::Update(float, Rect) (UItextButton.cpp:23)
==24591==    by 0x456E48: TitleState::UpdateUI(float) (TitleState.cpp:118)
==24591==    by 0x45697C: TitleState::Update(float) (TitleState.cpp:80)
==24591==    by 0x4060C5: Game::Run() (Game.cpp:151)
==24591==  Address 0x12e54a00 is 0 bytes after a block of size 3,552 alloc'd
==24591==    at 0x4C2B0E0: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24591==    by 0x455402: TitleState::TitleState()::{lambda(void*)#1}::operator()(void*) const (TitleState.cpp:54)
==24591==    by 0x45545C: TitleState::TitleState()::{lambda(void*)#1}::_FUN(void*) (TitleState.cpp:55)
==24591==    by 0x428EBF: UIbutton::Click() (UIbutton.cpp:97)
==24591==    by 0x428CBC: UIbutton::Update(float, bool) (UIbutton.cpp:23)
==24591==    by 0x42C234: UItextButton::Update(float, Rect) (UItextButton.cpp:23)
==24591==    by 0x456E48: TitleState::UpdateUI(float) (TitleState.cpp:118)
==24591==    by 0x45697C: TitleState::Update(float) (TitleState.cpp:80)
==24591==    by 0x4060C5: Game::Run() (Game.cpp:151)
==24591==    by 0x449369: main (main.cpp:12)
==24591== 
==24591== Invalid write of size 8
==24591==    at 0x42BB51: UIimage::UIimage(std::string, UIelement::BehaviorType) (UIimage.cpp:7)
==24591==    by 0x44C777: StageState::StageState() (StageState.cpp:79)
==24591==    by 0x45540D: TitleState::TitleState()::{lambda(void*)#1}::operator()(void*) const (TitleState.cpp:54)
==24591==    by 0x45545C: TitleState::TitleState()::{lambda(void*)#1}::_FUN(void*) (TitleState.cpp:55)
==24591==    by 0x428EBF: UIbutton::Click() (UIbutton.cpp:97)
==24591==    by 0x428CBC: UIbutton::Update(float, bool) (UIbutton.cpp:23)
==24591==    by 0x42C234: UItextButton::Update(float, Rect) (UItextButton.cpp:23)
==24591==    by 0x456E48: TitleState::UpdateUI(float) (TitleState.cpp:118)
==24591==    by 0x45697C: TitleState::Update(float) (TitleState.cpp:80)
==24591==    by 0x4060C5: Game::Run() (Game.cpp:151)
==24591==    by 0x449369: main (main.cpp:12)
==24591==  Address 0x12e54a10 is 16 bytes after a block of size 3,552 alloc'd
==24591==    at 0x4C2B0E0: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24591==    by 0x455402: TitleState::TitleState()::{lambda(void*)#1}::operator()(void*) const (TitleState.cpp:54)
==24591==    by 0x45545C: TitleState::TitleState()::{lambda(void*)#1}::_FUN(void*) (TitleState.cpp:55)
==24591==    by 0x428EBF: UIbutton::Click() (UIbutton.cpp:97)
==24591==    by 0x428CBC: UIbutton::Update(float, bool) (UIbutton.cpp:23)
==24591==    by 0x42C234: UItextButton::Update(float, Rect) (UItextButton.cpp:23)
==24591==    by 0x456E48: TitleState::UpdateUI(float) (TitleState.cpp:118)
==24591==    by 0x45697C: TitleState::Update(float) (TitleState.cpp:80)
==24591==    by 0x4060C5: Game::Run() (Game.cpp:151)
==24591==    by 0x449369: main (main.cpp:12)
==24591== 
==24591== Invalid read of size 8
==24591==    at 0x42BB65: UIimage::UIimage(std::string, UIelement::BehaviorType) (UIimage.cpp:8)
==24591==    by 0x44C777: StageState::StageState() (StageState.cpp:79)
==24591==    by 0x45540D: TitleState::TitleState()::{lambda(void*)#1}::operator()(void*) const (TitleState.cpp:54)
==24591==    by 0x45545C: TitleState::TitleState()::{lambda(void*)#1}::_FUN(void*) (TitleState.cpp:55)
==24591==    by 0x428EBF: UIbutton::Click() (UIbutton.cpp:97)
==24591==    by 0x428CBC: UIbutton::Update(float, bool) (UIbutton.cpp:23)
==24591==    by 0x42C234: UItextButton::Update(float, Rect) (UItextButton.cpp:23)
==24591==    by 0x456E48: TitleState::UpdateUI(float) (TitleState.cpp:118)
==24591==    by 0x45697C: TitleState::Update(float) (TitleState.cpp:80)
==24591==    by 0x4060C5: Game::Run() (Game.cpp:151)
==24591==    by 0x449369: main (main.cpp:12)
==24591==  Address 0x12e54a10 is 16 bytes after a block of size 3,552 alloc'd
==24591==    at 0x4C2B0E0: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24591==    by 0x455402: TitleState::TitleState()::{lambda(void*)#1}::operator()(void*) const (TitleState.cpp:54)
==24591==    by 0x45545C: TitleState::TitleState()::{lambda(void*)#1}::_FUN(void*) (TitleState.cpp:55)
==24591==    by 0x428EBF: UIbutton::Click() (UIbutton.cpp:97)
==24591==    by 0x428CBC: UIbutton::Update(float, bool) (UIbutton.cpp:23)
==24591==    by 0x42C234: UItextButton::Update(float, Rect) (UItextButton.cpp:23)
==24591==    by 0x456E48: TitleState::UpdateUI(float) (TitleState.cpp:118)
==24591==    by 0x45697C: TitleState::Update(float) (TitleState.cpp:80)
==24591==    by 0x4060C5: Game::Run() (Game.cpp:151)
==24591==    by 0x449369: main (main.cpp:12)
==24591== 
==24591== Invalid read of size 8
==24591==    at 0x42BB7E: UIimage::UIimage(std::string, UIelement::BehaviorType) (UIimage.cpp:8)
==24591==    by 0x44C777: StageState::StageState() (StageState.cpp:79)
==24591==    by 0x45540D: TitleState::TitleState()::{lambda(void*)#1}::operator()(void*) const (TitleState.cpp:54)
==24591==    by 0x45545C: TitleState::TitleState()::{lambda(void*)#1}::_FUN(void*) (TitleState.cpp:55)
==24591==    by 0x428EBF: UIbutton::Click() (UIbutton.cpp:97)
==24591==    by 0x428CBC: UIbutton::Update(float, bool) (UIbutton.cpp:23)
==24591==    by 0x42C234: UItextButton::Update(float, Rect) (UItextButton.cpp:23)
==24591==    by 0x456E48: TitleState::UpdateUI(float) (TitleState.cpp:118)
==24591==    by 0x45697C: TitleState::Update(float) (TitleState.cpp:80)
==24591==    by 0x4060C5: Game::Run() (Game.cpp:151)
==24591==    by 0x449369: main (main.cpp:12)
==24591==  Address 0x12e54a10 is 16 bytes after a block of size 3,552 alloc'd
==24591==    at 0x4C2B0E0: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24591==    by 0x455402: TitleState::TitleState()::{lambda(void*)#1}::operator()(void*) const (TitleState.cpp:54)
==24591==    by 0x45545C: TitleState::TitleState()::{lambda(void*)#1}::_FUN(void*) (TitleState.cpp:55)
==24591==    by 0x428EBF: UIbutton::Click() (UIbutton.cpp:97)
==24591==    by 0x428CBC: UIbutton::Update(float, bool) (UIbutton.cpp:23)
==24591==    by 0x42C234: UItextButton::Update(float, Rect) (UItextButton.cpp:23)
==24591==    by 0x456E48: TitleState::UpdateUI(float) (TitleState.cpp:118)
==24591==    by 0x45697C: TitleState::Update(float) (TitleState.cpp:80)
==24591==    by 0x4060C5: Game::Run() (Game.cpp:151)
==24591==    by 0x449369: main (main.cpp:12)
==24591== 
==24591== Invalid write of size 4
==24591==    at 0x42BBC0: UIimage::UIimage(std::string, UIelement::BehaviorType) (UIimage.cpp:9)
==24591==    by 0x44C777: StageState::StageState() (StageState.cpp:79)
==24591==    by 0x45540D: TitleState::TitleState()::{lambda(void*)#1}::operator()(void*) const (TitleState.cpp:54)
==24591==    by 0x45545C: TitleState::TitleState()::{lambda(void*)#1}::_FUN(void*) (TitleState.cpp:55)
==24591==    by 0x428EBF: UIbutton::Click() (UIbutton.cpp:97)
==24591==    by 0x428CBC: UIbutton::Update(float, bool) (UIbutton.cpp:23)
==24591==    by 0x42C234: UItextButton::Update(float, Rect) (UItextButton.cpp:23)
==24591==    by 0x456E48: TitleState::UpdateUI(float) (TitleState.cpp:118)
==24591==    by 0x45697C: TitleState::Update(float) (TitleState.cpp:80)
==24591==    by 0x4060C5: Game::Run() (Game.cpp:151)
==24591==    by 0x449369: main (main.cpp:12)
==24591==  Address 0x12e54a0c is 12 bytes after a block of size 3,552 alloc'd
==24591==    at 0x4C2B0E0: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24591==    by 0x455402: TitleState::TitleState()::{lambda(void*)#1}::operator()(void*) const (TitleState.cpp:54)
==24591==    by 0x45545C: TitleState::TitleState()::{lambda(void*)#1}::_FUN(void*) (TitleState.cpp:55)
==24591==    by 0x428EBF: UIbutton::Click() (UIbutton.cpp:97)
==24591==    by 0x428CBC: UIbutton::Update(float, bool) (UIbutton.cpp:23)
==24591==    by 0x42C234: UItextButton::Update(float, Rect) (UItextButton.cpp:23)
==24591==    by 0x456E48: TitleState::UpdateUI(float) (TitleState.cpp:118)
==24591==    by 0x45697C: TitleState::Update(float) (TitleState.cpp:80)
==24591==    by 0x4060C5: Game::Run() (Game.cpp:151)
==24591==    by 0x449369: main (main.cpp:12)
==24591== 
==24591== Invalid write of size 8
==24591==    at 0x4294DF: UIelement::SetOffsets(Vec2, Vec2) (UIelement.cpp:42)
==24591==    by 0x44F6E2: StageState::SetupUI() (StageState.cpp:257)
==24591==    by 0x44C956: StageState::StageState() (StageState.cpp:99)
==24591==    by 0x45540D: TitleState::TitleState()::{lambda(void*)#1}::operator()(void*) const (TitleState.cpp:54)
==24591==    by 0x45545C: TitleState::TitleState()::{lambda(void*)#1}::_FUN(void*) (TitleState.cpp:55)
==24591==    by 0x428EBF: UIbutton::Click() (UIbutton.cpp:97)
==24591==    by 0x428CBC: UIbutton::Update(float, bool) (UIbutton.cpp:23)
==24591==    by 0x42C234: UItextButton::Update(float, Rect) (UItextButton.cpp:23)
==24591==    by 0x456E48: TitleState::UpdateUI(float) (TitleState.cpp:118)
==24591==    by 0x45697C: TitleState::Update(float) (TitleState.cpp:80)
==24591==    by 0x4060C5: Game::Run() (Game.cpp:151)
==24591==    by 0x449369: main (main.cpp:12)
==24591==  Address 0x12e54a00 is 0 bytes after a block of size 3,552 alloc'd
==24591==    at 0x4C2B0E0: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24591==    by 0x455402: TitleState::TitleState()::{lambda(void*)#1}::operator()(void*) const (TitleState.cpp:54)
==24591==    by 0x45545C: TitleState::TitleState()::{lambda(void*)#1}::_FUN(void*) (TitleState.cpp:55)
==24591==    by 0x428EBF: UIbutton::Click() (UIbutton.cpp:97)
==24591==    by 0x428CBC: UIbutton::Update(float, bool) (UIbutton.cpp:23)
==24591==    by 0x42C234: UItextButton::Update(float, Rect) (UItextButton.cpp:23)
==24591==    by 0x456E48: TitleState::UpdateUI(float) (TitleState.cpp:118)
==24591==    by 0x45697C: TitleState::Update(float) (TitleState.cpp:80)
==24591==    by 0x4060C5: Game::Run() (Game.cpp:151)
==24591==    by 0x449369: main (main.cpp:12)
==24591== 
==24591== Invalid read of size 8
==24591==    at 0x42BEFE: UIimage::SetSpriteColorMultiplier(Color, SDL_BlendMode) (UIimage.cpp:51)
==24591==    by 0x44F720: StageState::SetupUI() (StageState.cpp:258)
==24591==    by 0x44C956: StageState::StageState() (StageState.cpp:99)
==24591==    by 0x45540D: TitleState::TitleState()::{lambda(void*)#1}::operator()(void*) const (TitleState.cpp:54)
==24591==    by 0x45545C: TitleState::TitleState()::{lambda(void*)#1}::_FUN(void*) (TitleState.cpp:55)
==24591==    by 0x428EBF: UIbutton::Click() (UIbutton.cpp:97)
==24591==    by 0x428CBC: UIbutton::Update(float, bool) (UIbutton.cpp:23)
==24591==    by 0x42C234: UItextButton::Update(float, Rect) (UItextButton.cpp:23)
==24591==    by 0x456E48: TitleState::UpdateUI(float) (TitleState.cpp:118)
==24591==    by 0x45697C: TitleState::Update(float) (TitleState.cpp:80)
==24591==    by 0x4060C5: Game::Run() (Game.cpp:151)
==24591==    by 0x449369: main (main.cpp:12)
==24591==  Address 0x12e54a10 is 16 bytes after a block of size 3,552 alloc'd
==24591==    at 0x4C2B0E0: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24591==    by 0x455402: TitleState::TitleState()::{lambda(void*)#1}::operator()(void*) const (TitleState.cpp:54)
==24591==    by 0x45545C: TitleState::TitleState()::{lambda(void*)#1}::_FUN(void*) (TitleState.cpp:55)
==24591==    by 0x428EBF: UIbutton::Click() (UIbutton.cpp:97)
==24591==    by 0x428CBC: UIbutton::Update(float, bool) (UIbutton.cpp:23)
==24591==    by 0x42C234: UItextButton::Update(float, Rect) (UItextButton.cpp:23)
==24591==    by 0x456E48: TitleState::UpdateUI(float) (TitleState.cpp:118)
==24591==    by 0x45697C: TitleState::Update(float) (TitleState.cpp:80)
==24591==    by 0x4060C5: Game::Run() (Game.cpp:151)
==24591==    by 0x449369: main (main.cpp:12)
==24591== 
==24591== Invalid read of size 8
==24591==    at 0x42BF0B: UIimage::SetSpriteColorMultiplier(Color, SDL_BlendMode) (UIimage.cpp:52)
==24591==    by 0x44F720: StageState::SetupUI() (StageState.cpp:258)
==24591==    by 0x44C956: StageState::StageState() (StageState.cpp:99)
==24591==    by 0x45540D: TitleState::TitleState()::{lambda(void*)#1}::operator()(void*) const (TitleState.cpp:54)
==24591==    by 0x45545C: TitleState::TitleState()::{lambda(void*)#1}::_FUN(void*) (TitleState.cpp:55)
==24591==    by 0x428EBF: UIbutton::Click() (UIbutton.cpp:97)
==24591==    by 0x428CBC: UIbutton::Update(float, bool) (UIbutton.cpp:23)
==24591==    by 0x42C234: UItextButton::Update(float, Rect) (UItextButton.cpp:23)
==24591==    by 0x456E48: TitleState::UpdateUI(float) (TitleState.cpp:118)
==24591==    by 0x45697C: TitleState::Update(float) (TitleState.cpp:80)
==24591==    by 0x4060C5: Game::Run() (Game.cpp:151)
==24591==    by 0x449369: main (main.cpp:12)
==24591==  Address 0x12e54a10 is 16 bytes after a block of size 3,552 alloc'd
==24591==    at 0x4C2B0E0: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24591==    by 0x455402: TitleState::TitleState()::{lambda(void*)#1}::operator()(void*) const (TitleState.cpp:54)
==24591==    by 0x45545C: TitleState::TitleState()::{lambda(void*)#1}::_FUN(void*) (TitleState.cpp:55)
==24591==    by 0x428EBF: UIbutton::Click() (UIbutton.cpp:97)
==24591==    by 0x428CBC: UIbutton::Update(float, bool) (UIbutton.cpp:23)
==24591==    by 0x42C234: UItextButton::Update(float, Rect) (UItextButton.cpp:23)
==24591==    by 0x456E48: TitleState::UpdateUI(float) (TitleState.cpp:118)
==24591==    by 0x45697C: TitleState::Update(float) (TitleState.cpp:80)
==24591==    by 0x4060C5: Game::Run() (Game.cpp:151)
==24591==    by 0x449369: main (main.cpp:12)
==24591== 
==24591== Invalid read of size 4
==24591==    at 0x4298D6: UIelement::ComputeBoundingbox(Rect) (UIelement.cpp:82)
==24591==    by 0x429556: UIelement::Update(float, Rect) (UIelement.cpp:50)
==24591==    by 0x451231: StageState::UpdateUI(float) (StageState.cpp:422)
==24591==    by 0x450840: StageState::Update(float) (StageState.cpp:377)
==24591==    by 0x4060C5: Game::Run() (Game.cpp:151)
==24591==    by 0x449369: main (main.cpp:12)
==24591==  Address 0x12e54a00 is 0 bytes after a block of size 3,552 alloc'd
==24591==    at 0x4C2B0E0: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24591==    by 0x455402: TitleState::TitleState()::{lambda(void*)#1}::operator()(void*) const (TitleState.cpp:54)
==24591==    by 0x45545C: TitleState::TitleState()::{lambda(void*)#1}::_FUN(void*) (TitleState.cpp:55)
==24591==    by 0x428EBF: UIbutton::Click() (UIbutton.cpp:97)
==24591==    by 0x428CBC: UIbutton::Update(float, bool) (UIbutton.cpp:23)
==24591==    by 0x42C234: UItextButton::Update(float, Rect) (UItextButton.cpp:23)
==24591==    by 0x456E48: TitleState::UpdateUI(float) (TitleState.cpp:118)
==24591==    by 0x45697C: TitleState::Update(float) (TitleState.cpp:80)
==24591==    by 0x4060C5: Game::Run() (Game.cpp:151)
==24591==    by 0x449369: main (main.cpp:12)
==24591== 
==24591== Invalid read of size 4
==24591==    at 0x429903: UIelement::ComputeBoundingbox(Rect) (UIelement.cpp:83)
==24591==    by 0x429556: UIelement::Update(float, Rect) (UIelement.cpp:50)
==24591==    by 0x451231: StageState::UpdateUI(float) (StageState.cpp:422)
==24591==    by 0x450840: StageState::Update(float) (StageState.cpp:377)
==24591==    by 0x4060C5: Game::Run() (Game.cpp:151)
==24591==    by 0x449369: main (main.cpp:12)
==24591==  Address 0x12e54a04 is 4 bytes after a block of size 3,552 alloc'd
==24591==    at 0x4C2B0E0: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24591==    by 0x455402: TitleState::TitleState()::{lambda(void*)#1}::operator()(void*) const (TitleState.cpp:54)
==24591==    by 0x45545C: TitleState::TitleState()::{lambda(void*)#1}::_FUN(void*) (TitleState.cpp:55)
==24591==    by 0x428EBF: UIbutton::Click() (UIbutton.cpp:97)
==24591==    by 0x428CBC: UIbutton::Update(float, bool) (UIbutton.cpp:23)
==24591==    by 0x42C234: UItextButton::Update(float, Rect) (UItextButton.cpp:23)
==24591==    by 0x456E48: TitleState::UpdateUI(float) (TitleState.cpp:118)
==24591==    by 0x45697C: TitleState::Update(float) (TitleState.cpp:80)
==24591==    by 0x4060C5: Game::Run() (Game.cpp:151)
==24591==    by 0x449369: main (main.cpp:12)
==24591== 
==24591== Invalid read of size 4
==24591==    at 0x429A54: UIelement::ComputeBox(Rect) (UIelement.cpp:99)
==24591==    by 0x4295C6: UIelement::Update(float, Rect) (UIelement.cpp:51)
==24591==    by 0x451231: StageState::UpdateUI(float) (StageState.cpp:422)
==24591==    by 0x450840: StageState::Update(float) (StageState.cpp:377)
==24591==    by 0x4060C5: Game::Run() (Game.cpp:151)
==24591==    by 0x449369: main (main.cpp:12)
==24591==  Address 0x12e54a08 is 8 bytes after a block of size 3,552 alloc'd
==24591==    at 0x4C2B0E0: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24591==    by 0x455402: TitleState::TitleState()::{lambda(void*)#1}::operator()(void*) const (TitleState.cpp:54)
==24591==    by 0x45545C: TitleState::TitleState()::{lambda(void*)#1}::_FUN(void*) (TitleState.cpp:55)
==24591==    by 0x428EBF: UIbutton::Click() (UIbutton.cpp:97)
==24591==    by 0x428CBC: UIbutton::Update(float, bool) (UIbutton.cpp:23)
==24591==    by 0x42C234: UItextButton::Update(float, Rect) (UItextButton.cpp:23)
==24591==    by 0x456E48: TitleState::UpdateUI(float) (TitleState.cpp:118)
==24591==    by 0x45697C: TitleState::Update(float) (TitleState.cpp:80)
==24591==    by 0x4060C5: Game::Run() (Game.cpp:151)
==24591==    by 0x449369: main (main.cpp:12)
==24591== 
==24591== Invalid read of size 8
==24591==    at 0x42BD09: UIimage::Render(bool) const (UIimage.cpp:23)
==24591==    by 0x45165B: StageState::RenderUI() const (StageState.cpp:476)
==24591==    by 0x451492: StageState::Render() const (StageState.cpp:446)
==24591==    by 0x4061B6: Game::Run() (Game.cpp:156)
==24591==    by 0x449369: main (main.cpp:12)
==24591==  Address 0x12e54a10 is 16 bytes after a block of size 3,552 alloc'd
==24591==    at 0x4C2B0E0: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24591==    by 0x455402: TitleState::TitleState()::{lambda(void*)#1}::operator()(void*) const (TitleState.cpp:54)
==24591==    by 0x45545C: TitleState::TitleState()::{lambda(void*)#1}::_FUN(void*) (TitleState.cpp:55)
==24591==    by 0x428EBF: UIbutton::Click() (UIbutton.cpp:97)
==24591==    by 0x428CBC: UIbutton::Update(float, bool) (UIbutton.cpp:23)
==24591==    by 0x42C234: UItextButton::Update(float, Rect) (UItextButton.cpp:23)
==24591==    by 0x456E48: TitleState::UpdateUI(float) (TitleState.cpp:118)
==24591==    by 0x45697C: TitleState::Update(float) (TitleState.cpp:80)
==24591==    by 0x4060C5: Game::Run() (Game.cpp:151)
==24591==    by 0x449369: main (main.cpp:12)
==24591== 
==24591== Invalid read of size 4
==24591==    at 0x42BD40: UIimage::Render(bool) const (UIimage.cpp:26)
==24591==    by 0x45165B: StageState::RenderUI() const (StageState.cpp:476)
==24591==    by 0x451492: StageState::Render() const (StageState.cpp:446)
==24591==    by 0x4061B6: Game::Run() (Game.cpp:156)
==24591==    by 0x449369: main (main.cpp:12)
==24591==  Address 0x12e54a0c is 12 bytes after a block of size 3,552 alloc'd
==24591==    at 0x4C2B0E0: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24591==    by 0x455402: TitleState::TitleState()::{lambda(void*)#1}::operator()(void*) const (TitleState.cpp:54)
==24591==    by 0x45545C: TitleState::TitleState()::{lambda(void*)#1}::_FUN(void*) (TitleState.cpp:55)
==24591==    by 0x428EBF: UIbutton::Click() (UIbutton.cpp:97)
==24591==    by 0x428CBC: UIbutton::Update(float, bool) (UIbutton.cpp:23)
==24591==    by 0x42C234: UItextButton::Update(float, Rect) (UItextButton.cpp:23)
==24591==    by 0x456E48: TitleState::UpdateUI(float) (TitleState.cpp:118)
==24591==    by 0x45697C: TitleState::Update(float) (TitleState.cpp:80)
==24591==    by 0x4060C5: Game::Run() (Game.cpp:151)
==24591==    by 0x449369: main (main.cpp:12)
==24591== 
==24591== Invalid read of size 8
==24591==    at 0x42BD47: UIimage::Render(bool) const (UIimage.cpp:26)
==24591==    by 0x45165B: StageState::RenderUI() const (StageState.cpp:476)
==24591==    by 0x451492: StageState::Render() const (StageState.cpp:446)
==24591==    by 0x4061B6: Game::Run() (Game.cpp:156)
==24591==    by 0x449369: main (main.cpp:12)
==24591==  Address 0x12e54a10 is 16 bytes after a block of size 3,552 alloc'd
==24591==    at 0x4C2B0E0: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24591==    by 0x455402: TitleState::TitleState()::{lambda(void*)#1}::operator()(void*) const (TitleState.cpp:54)
==24591==    by 0x45545C: TitleState::TitleState()::{lambda(void*)#1}::_FUN(void*) (TitleState.cpp:55)
==24591==    by 0x428EBF: UIbutton::Click() (UIbutton.cpp:97)
==24591==    by 0x428CBC: UIbutton::Update(float, bool) (UIbutton.cpp:23)
==24591==    by 0x42C234: UItextButton::Update(float, Rect) (UItextButton.cpp:23)
==24591==    by 0x456E48: TitleState::UpdateUI(float) (TitleState.cpp:118)
==24591==    by 0x45697C: TitleState::Update(float) (TitleState.cpp:80)
==24591==    by 0x4060C5: Game::Run() (Game.cpp:151)
==24591==    by 0x449369: main (main.cpp:12)
==24591== 
==24591== Invalid read of size 8
==24591==    at 0x42BC7A: UIimage::~UIimage() (UIimage.cpp:15)
==24591==    by 0x44FC12: StageState::~StageState() (StageState.cpp:262)
==24591==    by 0x44FE2B: StageState::~StageState() (StageState.cpp:270)
==24591==    by 0x406F87: std::default_delete<State>::operator()(State*) const (unique_ptr.h:67)
==24591==    by 0x406B16: std::unique_ptr<State, std::default_delete<State> >::~unique_ptr() (unique_ptr.h:184)
==24591==    by 0x4074D3: void __gnu_cxx::new_allocator<std::unique_ptr<State, std::default_delete<State> > >::destroy<std::unique_ptr<State, std::default_delete<State> > >(std::unique_ptr<State, std::default_delete<State> >*) (new_allocator.h:124)
==24591==    by 0x406E1F: std::deque<std::unique_ptr<State, std::default_delete<State> >, std::allocator<std::unique_ptr<State, std::default_delete<State> > > >::pop_back() (stl_deque.h:1448)
==24591==    by 0x4068CD: std::stack<std::unique_ptr<State, std::default_delete<State> >, std::deque<std::unique_ptr<State, std::default_delete<State> >, std::allocator<std::unique_ptr<State, std::default_delete<State> > > > >::pop() (stl_stack.h:215)
==24591==    by 0x406304: Game::UpdateStack() (Game.cpp:182)
==24591==    by 0x4061D2: Game::Run() (Game.cpp:158)
==24591==    by 0x449369: main (main.cpp:12)
==24591==  Address 0x12e54a10 is 16 bytes after a block of size 3,552 alloc'd
==24591==    at 0x4C2B0E0: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24591==    by 0x455402: TitleState::TitleState()::{lambda(void*)#1}::operator()(void*) const (TitleState.cpp:54)
==24591==    by 0x45545C: TitleState::TitleState()::{lambda(void*)#1}::_FUN(void*) (TitleState.cpp:55)
==24591==    by 0x428EBF: UIbutton::Click() (UIbutton.cpp:97)
==24591==    by 0x428CBC: UIbutton::Update(float, bool) (UIbutton.cpp:23)
==24591==    by 0x42C234: UItextButton::Update(float, Rect) (UItextButton.cpp:23)
==24591==    by 0x456E48: TitleState::UpdateUI(float) (TitleState.cpp:118)
==24591==    by 0x45697C: TitleState::Update(float) (TitleState.cpp:80)
==24591==    by 0x4060C5: Game::Run() (Game.cpp:151)
==24591==    by 0x449369: main (main.cpp:12)
==24591== 
==24591== Invalid read of size 8
==24591==    at 0x42BC87: UIimage::~UIimage() (UIimage.cpp:16)
==24591==    by 0x44FC12: StageState::~StageState() (StageState.cpp:262)
==24591==    by 0x44FE2B: StageState::~StageState() (StageState.cpp:270)
==24591==    by 0x406F87: std::default_delete<State>::operator()(State*) const (unique_ptr.h:67)
==24591==    by 0x406B16: std::unique_ptr<State, std::default_delete<State> >::~unique_ptr() (unique_ptr.h:184)
==24591==    by 0x4074D3: void __gnu_cxx::new_allocator<std::unique_ptr<State, std::default_delete<State> > >::destroy<std::unique_ptr<State, std::default_delete<State> > >(std::unique_ptr<State, std::default_delete<State> >*) (new_allocator.h:124)
==24591==    by 0x406E1F: std::deque<std::unique_ptr<State, std::default_delete<State> >, std::allocator<std::unique_ptr<State, std::default_delete<State> > > >::pop_back() (stl_deque.h:1448)
==24591==    by 0x4068CD: std::stack<std::unique_ptr<State, std::default_delete<State> >, std::deque<std::unique_ptr<State, std::default_delete<State> >, std::allocator<std::unique_ptr<State, std::default_delete<State> > > > >::pop() (stl_stack.h:215)
==24591==    by 0x406304: Game::UpdateStack() (Game.cpp:182)
==24591==    by 0x4061D2: Game::Run() (Game.cpp:158)
==24591==    by 0x449369: main (main.cpp:12)
==24591==  Address 0x12e54a10 is 16 bytes after a block of size 3,552 alloc'd
==24591==    at 0x4C2B0E0: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24591==    by 0x455402: TitleState::TitleState()::{lambda(void*)#1}::operator()(void*) const (TitleState.cpp:54)
==24591==    by 0x45545C: TitleState::TitleState()::{lambda(void*)#1}::_FUN(void*) (TitleState.cpp:55)
==24591==    by 0x428EBF: UIbutton::Click() (UIbutton.cpp:97)
==24591==    by 0x428CBC: UIbutton::Update(float, bool) (UIbutton.cpp:23)
==24591==    by 0x42C234: UItextButton::Update(float, Rect) (UItextButton.cpp:23)
==24591==    by 0x456E48: TitleState::UpdateUI(float) (TitleState.cpp:118)
==24591==    by 0x45697C: TitleState::Update(float) (TitleState.cpp:80)
==24591==    by 0x4060C5: Game::Run() (Game.cpp:151)
==24591==    by 0x449369: main (main.cpp:12)
==24591== 
==24591== Invalid read of size 8
==24591==    at 0x4E8BC85: SDL_DestroyTexture_REAL (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.2.0)
==24591==    by 0x42C991: UItext::~UItext() (UItext.cpp:26)
==24591==    by 0x44A252: PlayerData::~PlayerData() (PlayerData.cpp:34)
==24591==    by 0x60151A8: __run_exit_handlers (exit.c:82)
==24591==    by 0x60151F4: exit (exit.c:104)
==24591==    by 0x5FFAF4B: (below main) (libc-start.c:321)
==24591==  Address 0xdd76ad0 is 0 bytes inside a block of size 120 free'd
==24591==    at 0x4C2BDEC: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24591==    by 0x4E8C43C: SDL_DestroyRenderer_REAL (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.2.0)
==24591==    by 0x405E60: Game::~Game() (Game.cpp:103)
==24591==    by 0x44937D: main (main.cpp:13)
==24591== 
==24591== Invalid read of size 8
==24591==    at 0x4E8BC85: SDL_DestroyTexture_REAL (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.2.0)
==24591==    by 0x42C991: UItext::~UItext() (UItext.cpp:26)
==24591==    by 0x44A264: PlayerData::~PlayerData() (PlayerData.cpp:34)
==24591==    by 0x60151A8: __run_exit_handlers (exit.c:82)
==24591==    by 0x60151F4: exit (exit.c:104)
==24591==    by 0x5FFAF4B: (below main) (libc-start.c:321)
==24591==  Address 0xdd79890 is 0 bytes inside a block of size 120 free'd
==24591==    at 0x4C2BDEC: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24591==    by 0x4E8C43C: SDL_DestroyRenderer_REAL (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.2.0)
==24591==    by 0x405E60: Game::~Game() (Game.cpp:103)
==24591==    by 0x44937D: main (main.cpp:13)
==24591== 
==24591== Invalid read of size 8
==24591==    at 0x4E8BC85: SDL_DestroyTexture_REAL (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.2.0)
==24591==    by 0x42C991: UItext::~UItext() (UItext.cpp:26)
==24591==    by 0x44A276: PlayerData::~PlayerData() (PlayerData.cpp:34)
==24591==    by 0x60151A8: __run_exit_handlers (exit.c:82)
==24591==    by 0x60151F4: exit (exit.c:104)
==24591==    by 0x5FFAF4B: (below main) (libc-start.c:321)
==24591==  Address 0x12ef0da0 is 0 bytes inside a block of size 120 free'd
==24591==    at 0x4C2BDEC: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24591==    by 0x4E8C43C: SDL_DestroyRenderer_REAL (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.2.0)
==24591==    by 0x405E60: Game::~Game() (Game.cpp:103)
==24591==    by 0x44937D: main (main.cpp:13)
==24591== 
==24591== Invalid read of size 8
==24591==    at 0x4E8BC85: SDL_DestroyTexture_REAL (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.2.0)
==24591==    by 0x42C991: UItext::~UItext() (UItext.cpp:26)
==24591==    by 0x44A288: PlayerData::~PlayerData() (PlayerData.cpp:34)
==24591==    by 0x60151A8: __run_exit_handlers (exit.c:82)
==24591==    by 0x60151F4: exit (exit.c:104)
==24591==    by 0x5FFAF4B: (below main) (libc-start.c:321)
==24591==  Address 0xdbea120 is 0 bytes inside a block of size 120 free'd
==24591==    at 0x4C2BDEC: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24591==    by 0x4E8C43C: SDL_DestroyRenderer_REAL (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.2.0)
==24591==    by 0x405E60: Game::~Game() (Game.cpp:103)
==24591==    by 0x44937D: main (main.cpp:13)
==24591== 
==24591== Invalid read of size 8
==24591==    at 0x4E8BC85: SDL_DestroyTexture_REAL (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.2.0)
==24591==    by 0x42C991: UItext::~UItext() (UItext.cpp:26)
==24591==    by 0x44A29A: PlayerData::~PlayerData() (PlayerData.cpp:34)
==24591==    by 0x60151A8: __run_exit_handlers (exit.c:82)
==24591==    by 0x60151F4: exit (exit.c:104)
==24591==    by 0x5FFAF4B: (below main) (libc-start.c:321)
==24591==  Address 0xdd76ea0 is 0 bytes inside a block of size 120 free'd
==24591==    at 0x4C2BDEC: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24591==    by 0x4E8C43C: SDL_DestroyRenderer_REAL (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.2.0)
==24591==    by 0x405E60: Game::~Game() (Game.cpp:103)
==24591==    by 0x44937D: main (main.cpp:13)
==24591== 
==24591== Invalid read of size 8
==24591==    at 0x4E8BC85: SDL_DestroyTexture_REAL (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.2.0)
==24591==    by 0x42C991: UItext::~UItext() (UItext.cpp:26)
==24591==    by 0x44A2AC: PlayerData::~PlayerData() (PlayerData.cpp:34)
==24591==    by 0x60151A8: __run_exit_handlers (exit.c:82)
==24591==    by 0x60151F4: exit (exit.c:104)
==24591==    by 0x5FFAF4B: (below main) (libc-start.c:321)
==24591==  Address 0x12edfa70 is 0 bytes inside a block of size 120 free'd
==24591==    at 0x4C2BDEC: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24591==    by 0x4E8C43C: SDL_DestroyRenderer_REAL (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.2.0)
==24591==    by 0x405E60: Game::~Game() (Game.cpp:103)
==24591==    by 0x44937D: main (main.cpp:13)
==24591== 
==24591== Invalid read of size 8
==24591==    at 0xA026D26: FT_Done_Face (in /usr/lib/x86_64-linux-gnu/libfreetype.so.6.11.1)
==24591==    by 0x55B3B6A: TTF_CloseFont (in /usr/lib/x86_64-linux-gnu/libSDL2_ttf-2.0.so.0.10.2)
==24591==    by 0x410781: Resources::GetFont(std::string, int)::{lambda(_TTF_Font*)#1}::operator()(_TTF_Font*) const (Resources.cpp:119)
==24591==    by 0x4124FE: std::_Sp_counted_deleter<_TTF_Font*, Resources::GetFont(std::string, int)::{lambda(_TTF_Font*)#1}, std::allocator<int>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() (shared_ptr_base.h:347)
==24591==    by 0x40FA47: std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() (shared_ptr_base.h:144)
==24591==    by 0x40F990: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count() (shared_ptr_base.h:546)
==24591==    by 0x412DB9: std::__shared_ptr<_TTF_Font, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr() (shared_ptr_base.h:781)
==24591==    by 0x412DD3: std::shared_ptr<_TTF_Font>::~shared_ptr() (shared_ptr.h:93)
==24591==    by 0x419603: std::pair<std::string const, std::shared_ptr<_TTF_Font> >::~pair() (stl_pair.h:96)
==24591==    by 0x419865: std::__detail::_Hash_node<std::pair<std::string const, std::shared_ptr<_TTF_Font> >, true>::~_Hash_node() (hashtable_policy.h:170)
==24591==    by 0x419883: void __gnu_cxx::new_allocator<std::__detail::_Hash_node<std::pair<std::string const, std::shared_ptr<_TTF_Font> >, true> >::destroy<std::__detail::_Hash_node<std::pair<std::string const, std::shared_ptr<_TTF_Font> >, true> >(std::__detail::_Hash_node<std::pair<std::string const, std::shared_ptr<_TTF_Font> >, true>*) (new_allocator.h:124)
==24591==    by 0x4181AE: std::_Hashtable<std::string, std::pair<std::string const, std::shared_ptr<_TTF_Font> >, std::allocator<std::pair<std::string const, std::shared_ptr<_TTF_Font> > >, std::__detail::_Select1st, std::equal_to<std::string>, std::hash<std::string>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_deallocate_node(std::__detail::_Hash_node<std::pair<std::string const, std::shared_ptr<_TTF_Font> >, true>*) (hashtable.h:746)
==24591==  Address 0x125106a0 is 176 bytes inside a block of size 1,312 free'd
==24591==    at 0x4C2BDEC: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24591==    by 0xA026DB0: FT_Done_Face (in /usr/lib/x86_64-linux-gnu/libfreetype.so.6.11.1)
==24591==    by 0xA0286D8: FT_Done_Library (in /usr/lib/x86_64-linux-gnu/libfreetype.so.6.11.1)
==24591==    by 0xA01F5FD: FT_Done_FreeType (in /usr/lib/x86_64-linux-gnu/libfreetype.so.6.11.1)
==24591==    by 0x405E46: Game::~Game() (Game.cpp:100)
==24591==    by 0x44937D: main (main.cpp:13)
==24591== 
==24591== Invalid read of size 8
==24591==    at 0xA026D32: FT_Done_Face (in /usr/lib/x86_64-linux-gnu/libfreetype.so.6.11.1)
==24591==    by 0x55B3B6A: TTF_CloseFont (in /usr/lib/x86_64-linux-gnu/libSDL2_ttf-2.0.so.0.10.2)
==24591==    by 0x410781: Resources::GetFont(std::string, int)::{lambda(_TTF_Font*)#1}::operator()(_TTF_Font*) const (Resources.cpp:119)
==24591==    by 0x4124FE: std::_Sp_counted_deleter<_TTF_Font*, Resources::GetFont(std::string, int)::{lambda(_TTF_Font*)#1}, std::allocator<int>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() (shared_ptr_base.h:347)
==24591==    by 0x40FA47: std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() (shared_ptr_base.h:144)
==24591==    by 0x40F990: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count() (shared_ptr_base.h:546)
==24591==    by 0x412DB9: std::__shared_ptr<_TTF_Font, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr() (shared_ptr_base.h:781)
==24591==    by 0x412DD3: std::shared_ptr<_TTF_Font>::~shared_ptr() (shared_ptr.h:93)
==24591==    by 0x419603: std::pair<std::string const, std::shared_ptr<_TTF_Font> >::~pair() (stl_pair.h:96)
==24591==    by 0x419865: std::__detail::_Hash_node<std::pair<std::string const, std::shared_ptr<_TTF_Font> >, true>::~_Hash_node() (hashtable_policy.h:170)
==24591==    by 0x419883: void __gnu_cxx::new_allocator<std::__detail::_Hash_node<std::pair<std::string const, std::shared_ptr<_TTF_Font> >, true> >::destroy<std::__detail::_Hash_node<std::pair<std::string const, std::shared_ptr<_TTF_Font> >, true> >(std::__detail::_Hash_node<std::pair<std::string const, std::shared_ptr<_TTF_Font> >, true>*) (new_allocator.h:124)
==24591==    by 0x4181AE: std::_Hashtable<std::string, std::pair<std::string const, std::shared_ptr<_TTF_Font> >, std::allocator<std::pair<std::string const, std::shared_ptr<_TTF_Font> > >, std::__detail::_Select1st, std::equal_to<std::string>, std::hash<std::string>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_deallocate_node(std::__detail::_Hash_node<std::pair<std::string const, std::shared_ptr<_TTF_Font> >, true>*) (hashtable.h:746)
==24591==  Address 0x125106e0 is 240 bytes inside a block of size 1,312 free'd
==24591==    at 0x4C2BDEC: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24591==    by 0xA026DB0: FT_Done_Face (in /usr/lib/x86_64-linux-gnu/libfreetype.so.6.11.1)
==24591==    by 0xA0286D8: FT_Done_Library (in /usr/lib/x86_64-linux-gnu/libfreetype.so.6.11.1)
==24591==    by 0xA01F5FD: FT_Done_FreeType (in /usr/lib/x86_64-linux-gnu/libfreetype.so.6.11.1)
==24591==    by 0x405E46: Game::~Game() (Game.cpp:100)
==24591==    by 0x44937D: main (main.cpp:13)
==24591== 
==24591== Invalid read of size 4
==24591==    at 0xA026D3B: FT_Done_Face (in /usr/lib/x86_64-linux-gnu/libfreetype.so.6.11.1)
==24591==    by 0x55B3B6A: TTF_CloseFont (in /usr/lib/x86_64-linux-gnu/libSDL2_ttf-2.0.so.0.10.2)
==24591==    by 0x410781: Resources::GetFont(std::string, int)::{lambda(_TTF_Font*)#1}::operator()(_TTF_Font*) const (Resources.cpp:119)
==24591==    by 0x4124FE: std::_Sp_counted_deleter<_TTF_Font*, Resources::GetFont(std::string, int)::{lambda(_TTF_Font*)#1}, std::allocator<int>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() (shared_ptr_base.h:347)
==24591==    by 0x40FA47: std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() (shared_ptr_base.h:144)
==24591==    by 0x40F990: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count() (shared_ptr_base.h:546)
==24591==    by 0x412DB9: std::__shared_ptr<_TTF_Font, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr() (shared_ptr_base.h:781)
==24591==    by 0x412DD3: std::shared_ptr<_TTF_Font>::~shared_ptr() (shared_ptr.h:93)
==24591==    by 0x419603: std::pair<std::string const, std::shared_ptr<_TTF_Font> >::~pair() (stl_pair.h:96)
==24591==    by 0x419865: std::__detail::_Hash_node<std::pair<std::string const, std::shared_ptr<_TTF_Font> >, true>::~_Hash_node() (hashtable_policy.h:170)
==24591==    by 0x419883: void __gnu_cxx::new_allocator<std::__detail::_Hash_node<std::pair<std::string const, std::shared_ptr<_TTF_Font> >, true> >::destroy<std::__detail::_Hash_node<std::pair<std::string const, std::shared_ptr<_TTF_Font> >, true> >(std::__detail::_Hash_node<std::pair<std::string const, std::shared_ptr<_TTF_Font> >, true>*) (new_allocator.h:124)
==24591==    by 0x4181AE: std::_Hashtable<std::string, std::pair<std::string const, std::shared_ptr<_TTF_Font> >, std::allocator<std::pair<std::string const, std::shared_ptr<_TTF_Font> > >, std::__detail::_Select1st, std::equal_to<std::string>, std::hash<std::string>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_deallocate_node(std::__detail::_Hash_node<std::pair<std::string const, std::shared_ptr<_TTF_Font> >, true>*) (hashtable.h:746)
==24591==  Address 0x6c is not stack'd, malloc'd or (recently) free'd
==24591== 
==24591== 
==24591== Process terminating with default action of signal 11 (SIGSEGV)
==24591==  Access not within mapped region at address 0x6C
==24591==    at 0xA026D3B: FT_Done_Face (in /usr/lib/x86_64-linux-gnu/libfreetype.so.6.11.1)
==24591==    by 0x55B3B6A: TTF_CloseFont (in /usr/lib/x86_64-linux-gnu/libSDL2_ttf-2.0.so.0.10.2)
==24591==    by 0x410781: Resources::GetFont(std::string, int)::{lambda(_TTF_Font*)#1}::operator()(_TTF_Font*) const (Resources.cpp:119)
==24591==    by 0x4124FE: std::_Sp_counted_deleter<_TTF_Font*, Resources::GetFont(std::string, int)::{lambda(_TTF_Font*)#1}, std::allocator<int>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() (shared_ptr_base.h:347)
==24591==    by 0x40FA47: std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() (shared_ptr_base.h:144)
==24591==    by 0x40F990: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count() (shared_ptr_base.h:546)
==24591==    by 0x412DB9: std::__shared_ptr<_TTF_Font, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr() (shared_ptr_base.h:781)
==24591==    by 0x412DD3: std::shared_ptr<_TTF_Font>::~shared_ptr() (shared_ptr.h:93)
==24591==    by 0x419603: std::pair<std::string const, std::shared_ptr<_TTF_Font> >::~pair() (stl_pair.h:96)
==24591==    by 0x419865: std::__detail::_Hash_node<std::pair<std::string const, std::shared_ptr<_TTF_Font> >, true>::~_Hash_node() (hashtable_policy.h:170)
==24591==    by 0x419883: void __gnu_cxx::new_allocator<std::__detail::_Hash_node<std::pair<std::string const, std::shared_ptr<_TTF_Font> >, true> >::destroy<std::__detail::_Hash_node<std::pair<std::string const, std::shared_ptr<_TTF_Font> >, true> >(std::__detail::_Hash_node<std::pair<std::string const, std::shared_ptr<_TTF_Font> >, true>*) (new_allocator.h:124)
==24591==    by 0x4181AE: std::_Hashtable<std::string, std::pair<std::string const, std::shared_ptr<_TTF_Font> >, std::allocator<std::pair<std::string const, std::shared_ptr<_TTF_Font> > >, std::__detail::_Select1st, std::equal_to<std::string>, std::hash<std::string>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_deallocate_node(std::__detail::_Hash_node<std::pair<std::string const, std::shared_ptr<_TTF_Font> >, true>*) (hashtable.h:746)
==24591==  If you believe this happened as a result of a stack
==24591==  overflow in your program's main thread (unlikely but
==24591==  possible), you can try to increase the size of the
==24591==  main thread stack using the --main-stacksize= flag.
==24591==  The main thread stack size used in this run was 8388608.
==24591== 
==24591== HEAP SUMMARY:
==24591==     in use at exit: 130,242 bytes in 609 blocks
==24591==   total heap usage: 291,130 allocs, 290,521 frees, 4,478,024,127 bytes allocated
==24591== 
==24591== LEAK SUMMARY:
==24591==    definitely lost: 1,317 bytes in 45 blocks
==24591==    indirectly lost: 0 bytes in 0 blocks
==24591==      possibly lost: 54 bytes in 1 blocks
==24591==    still reachable: 128,871 bytes in 563 blocks
==24591==         suppressed: 0 bytes in 0 blocks
==24591== Rerun with --leak-check=full to see details of leaked memory
==24591== 
==24591== For counts of detected and suppressed errors, rerun with: -v
==24591== ERROR SUMMARY: 4450 errors from 28 contexts (suppressed: 6 from 1)
