--ENEMIES--
    Quimico_maroto
        ENGINEER
        enemy
        1.0
        1.0
        15
    Arte_na_praia
        ART
        enemy
        1.0
        1.0
        10
    Arquiteto_calouro
        ARQUITET
        enemy
        1.0
        1.0
        15
    Engenheiro
        ENGINEER
        enemy
        1.0
        1.0
        10
    Medico_maroto
        MEDIC
        enemy
        0.5
        0.5
        11
    Arte_na_praia
        ART
        enemy
        0.5
        0.5
        12
    Arquiteto_calouro
        ARQUITET
        enemy
        0.5
        0.5
        12
    Engenheiro
        ENGINEER
        enemy
        0.5
        0.5
        12
--WAVES--
Wave1
    SpawnPoint:0
            0
            0
            100
            0

            4
            0
            10000
            5
    SpawnPoint:1
            0
            2
            100
            0
Wave2
    SpawnPoint:0
            0
            5
            100
            0

            3
            5
            100
            4

    SpawnPoint:1
            0
            5
            120
            0

    SpawnPoint:2
            3
            5
            1000
            0

            2
            5
            120
            1
            
            1
            5
            150
            2

            0
            5
            1000
            3

Wave3
    SpawnPoint:0
            0
            1
            1100
            0

            3
            5
            100
            4

    SpawnPoint:1
            0
            1
            1210
            0