	--ENEMIES--
    Toco //name
        QUIMIC //type
        img/enemy/teste-cor.png //path
        1.0 //scaleX
        1.0 //scaleY
        12  //gold
    Ladeira //name
        ART //type
        img/enemy/teste-cor.png //path
        1.0 //scaleX
        1.0 //scaleY
        14  //gold
    Madeira
        QUIMIC
        img/enemy/teste-cor.png
        1.0
        1.0
        10
    Ladeira
        ART
        img/enemy/teste-cor.png
        1.0
        1.0
        11
--WAVES--
Wave1            //wave n
    SpawnPoint:0 //spawnpoint
            0 	 //enemyId
            5 	 //numberOfEnemies ++
            100  //baseHP
            0    //endpoint
            
            1    //enemyId++
            5    //numberOfEnemies
            120  //baseHP
            1    //endpoint

    SpawnPoint:1
            0
            10
            120
            0
            
            1
            10
            150
            1
wave 2
    ...