--ENEMIES--
    Quimico_maroto
        ENGINEER
        enemy
        0.5
        0.5
        15
    Arte_na_praia
        ART
        enemy
        0.5
        0.5
        10
    Arquiteto_calouro
        ARQUITET
        enemy
        0.5
        0.5
        15
    Engenheiro
        ENGINEER
        enemy
        0.5
        0.5
        10
    Medico_maroto
        MEDIC
        enemy
        0.5
        0.5
        11
    Arte_na_praia
        ART
        enemy
        0.5
        0.5
        12
    Arquiteto_calouro
        ARQUITET
        enemy
        0.5
        0.5
        12
    Engenheiro
        ENGINEER
        enemy
        0.5
        0.5
        12

--WAVES--
Wave1
    SpawnPoint:0
            0
            5
            100
            0

            4
            2
            100
            1

    SpawnPoint:1
            0
            10
            40
            0


Wave2
    SpawnPoint:0
            0
            3
            100
            0

            3
            0
            100
            4

    SpawnPoint:1
            0
            15
            120
            0

    SpawnPoint:2
            3
            5
            1000
            0

            2
            5
            100
            0

            2
            0
            120
            1
