--ENEMIES--
    Quimico_maroto
        QUIMIC
        img/enemy/teste-cor.png
        1.0
        1.0
    Arte_na_praia
        ART
        img/enemy/teste-cor.png
        1.0
        1.0
    Arquiteto_calouro
        ARQUITET
        img/enemy/teste-cor.png
        1.0
        1.0
    Engenheiro
        ENGINEER
        img/enemy/teste-cor.png
        1.0
        1.0
--WAVES--
Wave1
    SpawnPoint:0
            0
            5
            100
            0
            
            1
            3
            120
            1

            2
            2
            1000
            1


    SpawnPoint:1
            0
            10
            120
            0
            
            1
            10
            150
            1
