--ENEMIES--
    Marcelo_ladeira
        QUIMIC
        img/enemy/reference_assembled
        1.0
        1.0
    Ladeira_Marcelo
        ART
        img/enemy/reference_assembled
        1.0
        1.0
    Madeira_ladeira
        QUIMIC
        img/enemy/reference_assembled
        1.0
        1.0
    Ladeira_Madeira
        ART
        img/enemy/reference_assembled
        1.0
        1.0
--WAVES--
Wave1
    SpawnPoint:1
            0
            15
            100
            0
            
            1
            15
            120
            1

    SpawnPoint:2
            0
            20
            120
            0
            
            1
            15
            150
            1
