--ENEMIES--
    Marcelo_ladeira
        QUIMIC
        img/enemy/reference_assembled
        1.0
        1.0
    Ladeira_Marcelo
        ART
        img/enemy/reference_assembled
        1.0
        1.0
        
--WAVES--
Wave1
    spawnPoint:1
        QUIMIC
            4
            1.0
            1.0
            100
            40
        ART
            3
            1.5
            1.5
            120
            40
        Formando
            1
            3.0
            3.0
            1000
            40
    spawnPoint:2
        QUIMIC
            4
            1.0
            1.0
            100
            40
        ART
            3
            1.5
            1.5
            120
            40