{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Sao 4 loops que dever\'e3o  ser tocados na seguinte ordem:\
- wave 1 - 4 toca \'93Loop 1\'94\
- wave 5 - 11 local \'93Loop 2\'94\
- wave 12- 16 toca \'93loop 3\'94\
- wave 17 - 20 toca \'93loop 4\'94\
\
\'93Transicao_mundo_real_p/_invertido_2 \'93 tocar quanto for ir do mundo real pro invertido (e n\'e3o o contrario!)\
\
- vers\'e3o atualizada do tema principal \'93Main_tile_atualizado\'94 (sem o silencio desnecess\'e1rio do final e .wav)\
\
EFEITOS SONOROS:\
\
 Dentro da pasta \'93ambiente\'94:\
 \
\'93corvos\'94 deve ser loopado na reta final do jogo waves 18 -20 e na 5\
\'93Barulho_noite\'94 deve ser loopado no come\'e7o do jogo waves 1- 4 e 9 - 11\
\'93trov\'f5es\'94  deve ser tocado loopado nas waves   15  e 17 - 20\
\
Dentro da Pasta \'93a\'e7\'f5es\'94\
\

\b Inicio de wave.wav
\b0  deve ser tocado de duas em duas ondas come\'e7ando pela 1a. (waves 1,3,5,7,9,11,13,15,17,19)}